App1/App1/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Page1">
    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <Entry HeightRequest="40" Placeholder="نام"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.4, Constant=20}"
               Grid.Row="0" Grid.Column="0" ></Entry>
            <Entry HeightRequest="40" Placeholder="نام خانوادگی"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.4, Constant=20}"
               Grid.Row="0" Grid.Column="1" ></Entry>
            <Picker Title="جنسیت" WidthRequest="120"
                    Grid.Row="1" Grid.Column="0">
                <Picker.Items>
                    <x:String>مذکر</x:String>
                    <x:String>مونث</x:String>
                </Picker.Items>
           
            </Picker>
            <Picker Title="تحصیلات" WidthRequest="120"
                    Grid.Row="1" Grid.Column="1">
                <Picker.Items>
                    <x:String>بیکار</x:String>
                    <x:String>کارمند</x:String>
                    <x:String>کارفرما</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="صفحه اول" BackgroundColor="Blue" Clicked="NavigateButton_OnClicked"
                    Grid.Row="2" Grid.Column="0">
            </Button>  
        </Grid>
</ContentPage>